# fsmall

./: LICENSE  README.md  pom.xml
module-admin/: pom.xml
module-admin/src/main/java/com/fsteam/fsmall/: AdminApplication.java
module-admin/src/main/java/com/fsteam/fsmall/admin/: AdminApplication.java
module-admin/src/main/java/com/fsteam/fsmall/admin/config/: DruidConfig.java
module-admin/src/main/java/com/fsteam/fsmall/admin/controller/: ExampleController.java  ImageUploadController.java
module-admin/src/main/java/com/fsteam/fsmall/admin/dto/: ExampleTest.java  ItemImage.java  ItemImagesUpload.java
module-admin/src/main/java/com/fsteam/fsmall/admin/service/: ExampleService.java  ImageUploadService.java
module-admin/src/main/java/com/fsteam/fsmall/admin/service/impl/: ExampleServiceImpl.java  ImageUploadServiceImpl.java
module-admin/src/main/java/com/fsteam/fsmall/admin/servlet/: DruidStatViewServlet.java
module-admin/src/main/java/com/fsteam/fsmall/config/: JacksonConfig.java
module-admin/src/main/java/com/fsteam/fsmall/constant/: HttpCode.java
module-admin/src/main/java/com/fsteam/fsmall/controller/: AdminController.java  CustomerController.java  MallController.java
module-admin/src/main/java/com/fsteam/fsmall/dto/: ItemDetail.java  JoinMapper.java  MallDetail.java  OrderDetail.java  RespBody.java
module-admin/src/main/java/com/fsteam/fsmall/service/: CartService.java  CustomerService.java  ItemClassService.java  ItemService.java  MallService.java  OrderService.java
module-admin/src/main/java/com/fsteam/fsmall/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  ItemClassServiceImpl.java  ItemServiceImpl.java  MallServiceImpl.java  OrderServiceImpl.java
module-admin/src/main/resources/: application.yml
module-admin/src/test/java/com/fsteam/fsmall/admin/: AdminApplicationTests.java
module-common/: pom.xml
module-common/src/main/java/com/fsteam/fsmall/common/config/: BaseSwaggerConfig.java
module-common/src/main/java/com/fsteam/fsmall/common/dto/: BaseDto.java
module-common/src/main/java/com/fsteam/fsmall/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
module-common/src/main/java/com/fsteam/fsmall/common/util/: DBUtil.java
module-mbg/: pom.xml
module-mbg/src/main/java/com/fsteam/fsmall/: Generator.java
module-mbg/src/main/java/com/fsteam/fsmall/mapper/: AccountsDynamicSqlSupport.java  AccountsMapper.java  AdministrableRoleAuthorizationsDynamicSqlSupport.java  AdministrableRoleAuthorizationsMapper.java  ApplicableRolesDynamicSqlSupport.java  ApplicableRolesMapper.java  BinaryLogTransactionCompressionStatsDynamicSqlSupport.java  BinaryLogTransactionCompressionStatsMapper.java  CartDynamicSqlSupport.java  CartMapper.java  CartTbDynamicSqlSupport.java  CartTbMapper.java  CharacterSetsDynamicSqlSupport.java  CharacterSetsMapper.java  CheckConstraintsDynamicSqlSupport.java  CheckConstraintsMapper.java  CollationCharacterSetApplicabilityDynamicSqlSupport.java  CollationCharacterSetApplicabilityMapper.java  CollationsDynamicSqlSupport.java  CollationsMapper.java  ColumnPrivilegesDynamicSqlSupport.java  ColumnPrivilegesMapper.java  ColumnStatisticsDynamicSqlSupport.java  ColumnStatisticsMapper.java  ColumnsDynamicSqlSupport.java  ColumnsMapper.java  ColumnsPrivDynamicSqlSupport.java  ColumnsPrivMapper.java  ComponentDynamicSqlSupport.java  ComponentMapper.java  CondInstancesDynamicSqlSupport.java  CondInstancesMapper.java  CustomerDynamicSqlSupport.java  CustomerMapper.java  CustomerTbDynamicSqlSupport.java  CustomerTbMapper.java  DataLockWaitsDynamicSqlSupport.java  DataLockWaitsMapper.java  DataLocksDynamicSqlSupport.java  DataLocksMapper.java  (+614 more)
module-mbg/src/main/java/com/fsteam/fsmall/model/: Accounts.java  AdministrableRoleAuthorizations.java  ApplicableRoles.java  BinaryLogTransactionCompressionStats.java  Cart.java  CartTb.java  CharacterSets.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  ColumnStatistics.java  Columns.java  ColumnsPriv.java  Component.java  CondInstances.java  Customer.java  CustomerTb.java  DataLockWaits.java  DataLocks.java  Db.java  DefaultRoles.java  EnabledRoles.java  EngineCost.java  Engines.java  Events.java  EventsErrorsSummaryByAccountByError.java  EventsErrorsSummaryByHostByError.java  EventsErrorsSummaryByThreadByError.java  EventsErrorsSummaryByUserByError.java  EventsErrorsSummaryGlobalByError.java  EventsStagesCurrent.java  EventsStagesHistory.java  EventsStagesHistoryLong.java  EventsStagesSummaryByAccountByEventName.java  EventsStagesSummaryByHostByEventName.java  EventsStagesSummaryByThreadByEventName.java  EventsStagesSummaryByUserByEventName.java  EventsStagesSummaryGlobalByEventName.java  EventsStatementsCurrent.java  (+287 more)
module-mbg/src/main/java/com/fsteam/fsmall/utils/: MyBatisUtils.java
module-mbg/src/main/resources/: GeneratorConfig.xml  Mybatis_Generator.properties  mybatis-config.xml
module-mbg/src/test/java/: CartTest.java  ItemTest.java  MallTest.java
module-pay/: pom.xml
module-public/: pom.xml
module-public/src/main/java/com/fsteam/fsmall/modulepublic/: ModulePublicApplication.java
module-public/src/main/java/com/fsteam/fsmall/modulepublic/controller/: MinioController.java
module-public/src/main/java/com/fsteam/fsmall/modulepublic/dto/: MinioFileUpload.java
module-public/src/main/resources/: application.yml
module-public/src/test/java/com/fsteam/fsmall/modulepublic/: ModulePublicApplicationTests.java
module-security/: pom.xml
module-security/src/main/java/com/fsteam/fsmall/config/: JWTInterceptorConfig.java
module-security/src/main/java/com/fsteam/fsmall/interceptor/: JWTInterceptor.java
module-security/src/main/java/com/fsteam/fsmall/utils/: JWTUtils.java
